src/MainWindow.xaml

<!--
 *******************************************************************************************************************************
 * AK.Scribe.MainWindowViewModel
 * Copyright © 2015 Aashish Koirala [http://aashishkoirala.github.io]
 * 
 * This file is part of SCRIBE.
 *  
 * SCRIBE is free software: you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation, either version 3 of the License, or
 * (at your option) any later version.
 * 
 * SCRIBE is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 * 
 * You should have received a copy of the GNU General Public License
 * along with SCRIBE.  If not, see [http://www.gnu.org/licenses/] .
 * 
 *******************************************************************************************************************************
-->

<Window xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scribe="clr-namespace:AK.Scribe"
        x:Class="AK.Scribe.MainWindow"
        Title="{Binding WindowTitle}" 
        Height="350" 
        Width="525" 
        WindowStartupLocation="CenterScreen" 
        WindowState="Maximized" 
        WindowStyle="None" 
        Icon="AppIcon.ico"
        Activated="OnMainWindowActivated">

    <Window.DataContext>
        <scribe:MainWindowViewModel></scribe:MainWindowViewModel>
    </Window.DataContext>
    <Window.Resources>
        <SolidColorBrush x:Key="BackgroundBrush" Color="#FFECEED7"/>
        <SolidColorBrush x:Key="ForegroundBrush" Color="Black"/>
    </Window.Resources>    
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="OnSave" />
        <CommandBinding Command="Refresh" Executed="OnRevert" />
        <CommandBinding Command="Close" Executed="OnQuit"></CommandBinding>
    </Window.CommandBindings>
    <Window.InputBindings>
        <KeyBinding Key="F10" Command="Save" />
        <KeyBinding Key="F7" Command="Refresh" />
        <KeyBinding Key="Escape" Command="Close" />
    </Window.InputBindings>
    
    <DockPanel Background="Black">
        
        <Label Background="Black" DockPanel.Dock="Left"></Label>
        <Label Background="Black" DockPanel.Dock="Right"></Label>
        
        <DockPanel Width="800">
            <DockPanel DockPanel.Dock="Top" Background="{DynamicResource BackgroundBrush}">
                
                <Label FontFamily="Georgia" FontSize="20" FontWeight="Bold" BorderThickness="5" Margin="0, 5, 0, 0" Content="{Binding FileTitle}" DockPanel.Dock="Left"/>
                
                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal">
                    <Label Content="{Binding LastModifiedAsString}" VerticalAlignment="Center" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontFamily="Calibri" FontSize="8" />
                    <Button Command="Save" IsEnabled="{Binding IsDirty}" Padding="10, 5, 10, 5" Margin="5, 20, 0, 20" Background="BurlyWood" BorderBrush="DarkGoldenrod">_SAVE (F10)</Button>
                    <Button Command="Refresh" IsEnabled="{Binding IsDirty}" Padding="10, 5, 10, 5" Margin="5, 20, 0, 20" Background="BurlyWood" BorderBrush="DarkGoldenrod">_REVERT (F7)</Button>
                    <Button Command="Close" Padding="10, 5, 10, 5" Margin="5, 20, 5, 20" Background="BurlyWood" BorderBrush="DarkGoldenrod">_QUIT (ESC)</Button>
                </StackPanel>
                
                <Canvas>
                    <Border
                        Visibility="{Binding VisibleIfDirty, NotifyOnSourceUpdated=True}"
                        CornerRadius="7" 
                        Background="DarkSalmon"
                        BorderBrush="DarkSalmon" 
                        BorderThickness="1"
                        Canvas.Top="15"
                        Canvas.Left="30">
                        <Label  
                           FontFamily="Calibri" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="DarkRed" 
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Left"
                           HorizontalContentAlignment="Center">
                            CHANGED
                        </Label>
                    </Border>
                    <Border
                        Visibility="{Binding HiddenIfDirty, NotifyOnSourceUpdated=True}"
                        CornerRadius="7" 
                        Background="BurlyWood"
                        BorderBrush="BurlyWood" 
                        BorderThickness="1"
                        Canvas.Top="15"
                        Canvas.Left="30">
                        <Label  
                           FontFamily="Calibri" 
                           FontSize="14" 
                           FontWeight="Bold" 
                           Foreground="DarkGoldenrod" 
                           VerticalAlignment="Center"
                           VerticalContentAlignment="Center"
                           HorizontalAlignment="Center"
                           HorizontalContentAlignment="Center">
                            SAVED
                        </Label>
                    </Border>
                </Canvas>
                
            </DockPanel>

            <TextBox 
                x:Name="MainTextBox"
                DockPanel.Dock="Bottom" 
                AcceptsReturn="True" 
                AcceptsTab="True" 
                AutoWordSelection="True" 
                Background="{DynamicResource BackgroundBrush}" 
                Cursor="IBeam" 
                FontFamily="Georgia" 
                FontSize="18" 
                Foreground="{DynamicResource ForegroundBrush}" 
                HorizontalContentAlignment="Stretch"
                VerticalScrollBarVisibility="Auto"
                Padding="10,10,10,10"
                ScrollViewer.CanContentScroll="True" 
                TextWrapping="Wrap" 
                BorderThickness="0" 
                BorderBrush="{DynamicResource BackgroundBrush}" 
                SelectionBrush="{DynamicResource BackgroundBrush}" 
                TabIndex="0"
                Text="{Binding TextContent, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.Resources>
                    <Style x:Key="ScrollThumbs" TargetType="{x:Type Thumb}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type Thumb}">
                                    <Grid x:Name="Grid">
                                        <Rectangle HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto" Fill="Transparent" />
                                        <Border HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Width="Auto" Height="Auto"  Background="{TemplateBinding Background}" />
                                    </Grid>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                    <!-- ReSharper disable Xaml.RedundantResource -->
                    <Style TargetType="{x:Type ScrollBar}">
                    <!-- ReSharper restore Xaml.RedundantResource -->
                        <Setter Property="Foreground" Value="BurlyWood" />
                        <Setter Property="Background" Value="Black" />
                        <Setter Property="Width" Value="9" />
                        <Setter Property="MinWidth" Value="9" />                        
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type ScrollBar}">
                                    <Grid x:Name="GridRoot" Width="9" Background="{TemplateBinding Background}">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="0.00001*" />
                                        </Grid.RowDefinitions>
                                        <Track x:Name="PART_Track" Grid.Row="0" IsDirectionReversed="true" Focusable="false">
                                            <Track.Thumb>
                                                <Thumb x:Name="Thumb" Background="{TemplateBinding Foreground}" Style="{DynamicResource ScrollThumbs}"/>
                                            </Track.Thumb>
                                            <Track.IncreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageDownCommand" Opacity="0" Focusable="false" />
                                            </Track.IncreaseRepeatButton>
                                            <Track.DecreaseRepeatButton>
                                                <RepeatButton Command="ScrollBar.PageUpCommand" Opacity="0" Focusable="false" />
                                            </Track.DecreaseRepeatButton>
                                        </Track>
                                    </Grid>
                                    <ControlTemplate.Triggers>
                                        <Trigger SourceName="Thumb" Property="IsMouseOver" Value="true">
                                            <Setter Value="{DynamicResource ButtonSelectBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                        <Trigger SourceName="Thumb" Property="IsDragging" Value="true">
                                            <Setter Value="{DynamicResource DarkBrush}" TargetName="Thumb" Property="Background" />
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Resources>
            </TextBox>

        </DockPanel>
    </DockPanel>
</Window>